# drools

./: README.md  dataset.csv  pom.xml
metastore_db/: db.lck  service.properties
src/com/scala/: Applicant.scala  Sample.scala
src/resources/rules/: rules.drl
